# EpamLessonWork

./: EpamLessonWork.sln  README.md
Calculator.Client/: Calculator.Client.csproj  Program.cs
Calculator.Core/: CalculatorCreator.cs  (+3 more)
TestProject/: App.config  Program.cs  TestProject.csproj
TestProject.TaskLibrary/: TaskManager.cs  TaskStorage.cs  TestProject.TaskLibrary.csproj
TestProject.TaskLibrary/Tasks/Lesson1/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
TestProject.TaskLibrary/Tasks/Lesson1/Task1/: RectangleWithMethods.cs  Task1.cs
TestProject.TaskLibrary/Tasks/Lesson1/Task2/: RectangleWithProperty.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson1/Task3/: Circle.cs  Task3.cs
TestProject.TaskLibrary/Tasks/Lesson1/Task4/: SCircle.cs  SRectangle.cs  Task4.cs
TestProject.TaskLibrary/Tasks/Lesson1/Task5/: ComplexNumber.cs  Task5.cs
TestProject.TaskLibrary/Tasks/Lesson10/: Task1.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson11/: BinarySerializer.cs  Car.cs  CarStorage.cs  ISerializer.cs  JsonSerializer.cs  Task1.cs  Task2.cs  Task3.cs  XMLSerializer.cs
TestProject.TaskLibrary/Tasks/Lesson12/: Task1.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson16/: Task1.cs
TestProject.TaskLibrary/Tasks/Lesson17/: Task1.cs
TestProject.TaskLibrary/Tasks/Lesson2/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
TestProject.TaskLibrary/Tasks/Lesson3/: Task1.cs  Task2.cs  Task3.cs  Task4.cs
TestProject.TaskLibrary/Tasks/Lesson3/Task1/: Figure.cs  Rectangle.cs  Square.cs  Task1.cs
TestProject.TaskLibrary/Tasks/Lesson3/Task2/: Figure.cs  Rectangle.cs  Square.cs  Task2.cs
TestProject.TaskLibrary/Tasks/Lesson4/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Utility.cs
TestProject.TaskLibrary/Tasks/Lesson5/: Person.cs  Task1.cs  Task2.cs  Task3.cs
TestProject.TaskLibrary/Tasks/Lesson6/: Circle.cs  IShape.cs  Point.cs  Rectangular.cs  Task1.cs  Task2.cs  Utility.cs
TestProject.TaskLibrary/Tasks/Lesson7/: Person.cs  Task1-3.cs  Task4.cs
TestProject.TaskLibrary/Tasks/Lesson8/: Task1-4.cs  Task5.cs
TestProject.TaskLibrary/Tasks/Lesson9/: Task1-4.cs  Task5.cs
(+45 files in other folders)
